{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/login1",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/login1.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/mobile",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/mobile.html",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login1.html"
      },
      {
        "source": "/Pro",
        "destination": "/Pro.html"
      },
      {
        "source": "/pro",
        "destination": "/Pro.html"
      },
      {
        "source": "/Account",
        "destination": "/Account.html"
      },
      {
        "source": "/account",
        "destination": "/Account.html"
      },
      {
        "source": "/tool",
        "destination": "/tool.html"
      },
      {
        "source": "/Tool",
        "destination": "/tool.html"
      },
      {
        "source": "/tool-terms",
        "destination": "/tool-terms.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/Legal Information.html"
      }
    ],
    "errorPages": [
      {
        "code": 404,
        "page": "/404.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self'; object-src 'none'; base-uri 'self'"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
          }
        ]
      },
      {
        "source": "/theadm1n**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ]
  }
}